{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationConnection": "Data Source=SQL5112.site4now.net;Initial Catalog=db_aa3cff_app;User Id=db_aa3cff_app_admin;Password=coddUs@Tq66eku*"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=SQL5112.site4now.net;Initial Catalog=db_aa3cff_app;User Id=db_aa3cff_app_admin;Password=coddUs@Tq66eku*",
          "tableName": "LogEvents",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}
